# UKRTB_journal

./: README.md  UKRTB_journal.sln
UKRTB_journal/: Program.cs  Startup.cs  UKRTB_journal.csproj  appsettings.json
UKRTB_journal/Controllers/: AuthController.cs  FilesController.cs  GroupsContoller.cs  MetodFilesController.cs  StudentsController.cs  UsersController.cs
UKRTB_journal/Models/: ApplicationContext.cs  Email.cs  ErrorViewModel.cs  FileWithInfo.cs  LoginDto.cs
UKRTB_journal/Properties/: launchSettings.json
UKRTB_journal/Services/: IInfoService.cs  InfoService.cs
UKRTB_journal/ViewModels/: FilesViewModel.cs  GroupModel.cs  StudentModel.cs
UKRTB_journal/Views/: _ViewImports.cshtml
UKRTB_journal/Views/Auth/: Login.cshtml
UKRTB_journal/Views/Files/: Create.cshtml  Delete.cshtml  Edit.cshtml  Files.cshtml  Mark.cshtml
UKRTB_journal/Views/Groups/: Create.cshtml  Delete.cshtml  Edit.cshtml  Groups.cshtml
UKRTB_journal/Views/MetodFiles/: Create.cshtml  Delete.cshtml  Files.cshtml  MetodFiles.cshtml
UKRTB_journal/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
UKRTB_journal/Views/Students/: Create.cshtml  Delete.cshtml  Edit.cshtml  Students.cshtml
UKRTB_journal/Views/Users/: Create.cshtml  Edit.cshtml  Users.cshtml
UKRTB_journal/wwwroot/css/: site.css
UKRTB_journal/wwwroot/files/: 0-1-.docx  01docx  13.xml  9ОИБ-142к-22-Давыдов-PracticalWork-6-1-.docx  9ПКС-381К-19-Куликов-PracticalWork-4-1-.docx  9ПКС-38К-19-Каримов-LabaratoryWork-1-1-.docx  9ПКС-38К-19-Каримов-LabaratoryWork-3-1-.docx  9ПКС-38К-19-Каримов-LabaratoryWork-3-2-.docx  9ПКС-38К-19-Шамаев-PracticalWork-8-1-.docx  9ПКС-38К-20-Иванов-LabaratoryWork-7-1-.docx  9ПКС-48К-19-Каримов-LabaratoryWork-2-1-.docx  9ПКС-48К-19-Каримов-LabaratoryWork-3-1-.docx  9ПКС-48К-19-Садыков-LabaratoryWork-6-1-.docx  LabaratoryWork1  R-К-LabaratoryWork-1-1-.html  R-К-LabaratoryWork-4-1-.html
UKRTB_journal/wwwroot/metodFiles/: LabaratoryWork--.docx  LabaratoryWork-ПКС-.docx
