<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html xmlns:address="urn:hl7-ru:address" xmlns:voc="urn:hl7-org:v3/voc" xmlns:identity="urn:hl7-ru:identity" xmlns:n2="urn:hl7-org:v3/meta/voc" xmlns:n1="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Справка о временной нетрудоспособности студента, учащегося техникума, профессионально-технического училища, о болезни, карантине и прочих причинах отсутствия ребенка, посещающего школу, детское дошкольное учреждение от 25&nbsp;Октября &nbsp;2020</title>
        <style type="text/css" media="print">
					td.SectionTitle, td.SubSectionTitle:not(:empty), td.SubSectionTitle:not(:empty) ~ td
					{
					padding-left: 3%;
					}
				</style>
        <style type="text/css">

					table.outer
					{
					width:100%;
					cellspacing:0;
					cellpadding:0;
					border: solid 1px #999999;
					border-collapse: collapse;
					}

					td.outer , th.outer
					{
					font: 14px Roboto, Arial, Helvetica, sans-serif;
					border: solid 1px #999999;

					}

					th.outer
					{
					background: #EEEEEE;
					}

					td.outter
					{
					background: #fff;
					}

					table.Sections
					{
					border: none;
					border-collapse: collapse;
					width: 100% ;
					margins: 0,0,0,0;
					padding: 0,0,0,0;
					cellspacing:0;
					}

					h2
					{
					font: bold 24px Roboto, Arial, Helvetica, sans-serif;
					color: #333333;
					text-align: left;
					}

					td.SectionTitle
					{
					border-top: solid 1px #999999;
					font: 18px Roboto, Arial, Helvetica, sans-serif;
					background: #EEEEEE;
					text-align:left;
					}

					td.SubSectionTitle
					{
					border:none;
					width: 5%;
					font: bold 12px Roboto, Arial, Helvetica, sans-serif;
					text-align: right;
					vertical-align : top ;
					padding-right: 5px;
					padding-top: 4px;
					}

					td.Rest
					{
					border: none;
					font: 14px Roboto, Arial, Helvetica, sans-serif;
					text-align: bottom;
					}

					tr
					{
					vertical-align:top;
					}

					table.inner
					{
					width:90%;
					cellspacing:1;
					cellpadding:5;
					border: none;
					border-collapse: collapse;
					}

					table.inner th, table.inner td, table.inner tr
					{
					font: 14px Roboto, Arial, Helvetica, sans-serif;
					border: solid 1px #999999;
					padding: 4px 5px;
					}

					th.inner
					{
					background: #EEEEEE;
					font-weight: bold !important;
					}

					td.inner
					{
					background: #fff;
					}

					table.Vital td, table.Vital th, table.Vital tr
					{
					font: 14px Roboto, Arial, Helvetica, sans-serif;
					border: solid 1px #999999;
					padding: 4px 5px;
					}

					table.Vital
					{
					width:40%;
					cellspacing:1;
					cellpadding:5;
					border: none;
					border-collapse: collapse;
					}

					#col1
					{
					width:45%;
					}

					#col2
					{
					width:55%;
					}

					.tdCol1
					{
					text-align: right;
					font-weight: bold;
					}

					.tdCol2
					{
					text-align: left;
					}

					.text-left
					{
					text-align: left !important;
					}
					
        </style>
    </head>
    <body>
        <h2>Справка о временной нетрудоспособности студента, учащегося техникума, профессионально-технического училища, о болезни, карантине и прочих причинах отсутствия ребенка, посещающего школу, детское дошкольное учреждение от 25&nbsp;Октября &nbsp;2020</h2>
        <table class="outer" width="100%">
            <col width="20%">
            <col width="80%">
            <tr class="outer">
                <th class="outer" width="20%"><b>Медицинская организация:</b></th><td class="outer"><strong>Название медицинской организации: </strong>Областное государственное автономное учреждение здравоохранения "Томская областная клиническая больница"
                    <br>
                    <strong>Адрес:</strong>&nbsp;634063,&nbsp;Томская область, город Томск, улица И.Черных, дом 96
                    <br>
                    <strong>Лицензия: </strong>ЛО-70-0002934, Федеральная служба по надзору в сфере здравоохранения (Росздравнадзор). Дата регистрации: 10.03.2013
                    <br>
                    <strong>Контакты:</strong> Телефон: +73822630063
                    <br>
                     Электронная почта:  okb@trecom.tomsk.ru
                    <br>
                </td>
            </tr>
        </table>
        <br>
        <table class="outer" width="100%">
            <col width="20%">
            <col width="80%">
            <tr class="outer">
                <th class="outer" width="20%"><b>Пациент:</b></th><td class="outer"><strong>ФИО: </strong>Иванов&nbsp;Иван&nbsp;Иванович&nbsp;
                    <br>
                    <strong>Пол: </strong>Мужской
                    <br>
                    <strong>Дата рождения (возраст): </strong>14.03.1999 (21 лет)</td>
            </tr>
            <tr class="outer">
                <th class="outer" width="20%"><b>Идентификаторы пациента:</b></th><td class="outer"><strong>Номер истории болезни, амбулаторной карты: </strong>5316-16
                    <br>
                    <strong>СНИЛС: </strong>12345678901
                    <br>
                    <strong>Полис ОМС: </strong>
                    <br>
                    <strong>(Серия) </strong>АА&nbsp;<strong>(Номер) </strong>9876543211234567 (Томский филиал АО Страховая компания "СОГАЗ МЕД")</td>
            </tr>
            <tr class="outer">
                <th class="outer" width="20%"><b>Контактная информация:</b></th><td class="outer"><strong>Адрес постоянной регистрации: </strong>
                    <br>
                    &nbsp;634000,&nbsp;Томская область, город Томск, улица Усова, дом 21, квартира 92
                    <br>
                    <strong>Контакты:</strong>
                    <br>
                     Телефон(дом.): +79994443244
                    <br>
                     Электронная почта: thescore@mail.ru
                    <br>
                </td>
            </tr>
        </table>
        <br>
        <table class="Sections">
            <tbody>
                <tr>
                    <td colspan="2">
                        <br>
                    </td>
                </tr>
                <tr>
                    <td class="SectionTitle" colspan="2"><span style="font-weight:bold;" title="DOCINFO">ОБЩИЕ СВЕДЕНИЯ</span></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <br>
                    </td>
                </tr>
                <tr>
                    <td class="SubSectionTitle"></td><td class="Rest">
						
                        <table class="inner" width="">
                            							
                            <tbody>
                                								
                                <tr>
                                    									<td class="tdCol1" style="font-weight: bold" colspan="">
										Номер справки
									</td>
									<td class="tdCo2" colspan="">
										326
									</td>
								
                                </tr>
                                								
                                <tr>
                                    									<td class="tdCol1" style="font-weight: bold" colspan="">
										Обучающийся
									</td>
									<td class="tdCo2" colspan="">
										Студент
									</td>
								
                                </tr>
                                								
                                <tr>
                                    									<td class="tdCol1" style="font-weight: bold" colspan="">
										Тип учебного заведения
									</td>
									<td class="tdCo2" colspan="">
										Училище
									</td>
								
                                </tr>
                                								
                                <tr>
                                    									<td class="tdCol1" style="font-weight: bold" colspan="">
										Причина нетрудоспособности
									</td>
									<td class="tdCo2" colspan="">
										Болезнь
									</td>
								
                                </tr>
                                								
                                <tr>
                                    									<td class="tdCol1" style="font-weight: bold" colspan="">
										Название учебного заведения
									</td>
									<td class="tdCo2" colspan="">
										Томское областное медицинское училище
									</td>
								
                                </tr>
                                								
                                <tr>
                                    									<td class="tdCol1" style="font-weight: bold" colspan="">
										Наличие контакта с инфекционными больными
									</td>
									<td class="tdCo2" colspan="">
										Кочатков Вадим Павлович
									</td>
								
                                </tr>
                                								
                                <tr>
                                    									<td class="tdCol1" style="font-weight: bold" colspan="">
										Заключение
									</td>
									<td class="tdCo2" colspan="">
										освобожден от занятий, посещений детского дошкольного учреждения
									</td>
								
                                </tr>
                                								
                                <tr>
                                    									<td class="tdCol1" style="font-weight: bold" colspan="">
										Даты временной нетрудоспособности
									</td>
									<td class="tdCo2" colspan="">
										С 25.10.2020 по 30.10.2020
									</td>
								
                                </tr>
                                							
                            </tbody>
                            						
                        </table>
                        					</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <br>
                    </td>
                </tr>
                <tr>
                    <td class="SectionTitle" colspan="2"><span style="font-weight:bold;" title="DGN">Диагноз</span></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <br>
                    </td>
                </tr>
                <tr>
                    <td class="SubSectionTitle"></td><td class="Rest">
						
                        <table class="inner" width="">
                            							
                            <tbody>
                                								
                                <tr>
                                    									<td class="tdCol1" style="font-weight: bold" colspan="">
										Грипп с пневмонией, сезонный вирус гриппа идентифицирован (J10.0)
									</td>
								
                                </tr>
                                							
                            </tbody>
                            						
                        </table>
                        					</td>
                </tr>
            </tbody>
        </table>
        <br>
        <hr>
        <table class="outer" width="100%">
            <col width="20%">
            <col width="80%">
        </table>
        <br>
        <hr>
        <table class="outer" width="100%">
            <col width="20%">
            <col width="80%">
            <tr class="outer">
                <th class="outer" width="20%"><b>Документ составил:</b></th><td class="outer"><strong>Должность, ФИО: </strong>
                    <br>
                    врач-терапевт, Петров&nbsp;Петр&nbsp;Петрович&nbsp;
                    <br>
                    <strong>Контакты: </strong>
                    <br>
                     Телефон(раб.): +79996868322
                    <br>
                     Электронная почта: poldoc@mail.ru</td>
            </tr>
            <tr class="outer">
                <th class="outer" width="20%"><b>Документ заверил:</b></th><td class="outer"><strong>Должность, ФИО: </strong>
                    <br>
                    заведующий отделением медицинской организации, Шапкин&nbsp;Петр&nbsp;Петрович&nbsp;
                    <br>
                    <strong>Контакты: </strong>
                    <br>
                     Телефон(раб.): +79138129955
                    <br>
                     Электронная почта: poldoc@mail.ru</td>
            </tr>
        </table>
    </body>
</html>
