<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html xmlns:address="urn:hl7-ru:address" xmlns:voc="urn:hl7-org:v3/voc" xmlns:identity="urn:hl7-ru:identity" xmlns:n2="urn:hl7-org:v3/meta/voc" xmlns:n1="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Направление на консультацию и во вспомогательные кабинеты от 8&nbsp;Апреля &nbsp;2021</title>
        <style type="text/css" media="print">
					td.SectionTitle, td.SubSectionTitle:not(:empty), td.SubSectionTitle:not(:empty) ~ td
					{
					padding-left: 3%;
					}
				</style>
        <style type="text/css">

					table.outer
					{
					width:100%;
					cellspacing:0;
					cellpadding:0;
					border: solid 1px #999999;
					border-collapse: collapse;
					}

					td.outer , th.outer
					{
					font: 14px Roboto, Arial, Helvetica, sans-serif;
					border: solid 1px #999999;

					}

					th.outer
					{
					background: #EEEEEE;
					}

					td.outter
					{
					background: #fff;
					}

					table.Sections
					{
					border: none;
					border-collapse: collapse;
					width: 100% ;
					margins: 0,0,0,0;
					padding: 0,0,0,0;
					cellspacing:0;
					}

					h2
					{
					font: bold 24px Roboto, Arial, Helvetica, sans-serif;
					color: #333333;
					text-align: left;
					}

					td.SectionTitle
					{
					border-top: solid 1px #999999;
					font: 18px Roboto, Arial, Helvetica, sans-serif;
					background: #EEEEEE;
					text-align:left;
					}

					td.SubSectionTitle
					{
					border:none;
					width: 5%;
					font: bold 12px Roboto, Arial, Helvetica, sans-serif;
					text-align: right;
					vertical-align : top ;
					padding-right: 5px;
					padding-top: 4px;
					}

					td.Rest
					{
					border: none;
					font: 14px Roboto, Arial, Helvetica, sans-serif;
					text-align: bottom;
					}

					tr
					{
					vertical-align:top;
					}

					table.inner
					{
					width:90%;
					cellspacing:1;
					cellpadding:5;
					border: none;
					border-collapse: collapse;
					}

					table.inner th, table.inner td, table.inner tr
					{
					font: 14px Roboto, Arial, Helvetica, sans-serif;
					border: solid 1px #999999;
					padding: 4px 5px;
					}

					th.inner
					{
					background: #EEEEEE;
					}

					td.inner
					{
					background: #fff;
					}

					table.Vital td, table.Vital th, table.Vital tr
					{
					font: 14px Roboto, Arial, Helvetica, sans-serif;
					border: solid 1px #999999;
					padding: 4px 5px;
					}

					table.Vital
					{
					width:40%;
					cellspacing:1;
					cellpadding:5;
					border: none;
					border-collapse: collapse;
					}

					#col1
					{
					width:45%;
					}

					#col2
					{
					width:55%;
					}

					.tdCol1
					{
					text-align: right;
					font-weight: bold;
					}

					.tdCol2
					{
					text-align: left;
					}

					.text-left
					{
					text-align: left !important;
					}
					
        </style>
    </head>
    <body>
        <h2>Направление на консультацию и во вспомогательные кабинеты от 8&nbsp;Апреля &nbsp;2021</h2>
        <table class="outer" width="100%">
            <col width="20%">
            <col width="80%">
            <tr class="outer">
                <th class="outer" width="20%" align="right"><b>Медицинская организация:</b></th><td class="outer"><strong>Название: </strong>ГАУЗ СО "ДГП № 13"
                    <br>
                    <strong>Адрес:</strong>&nbsp;620100,&nbsp;город Екатеринбург, улица Ткачей, дом 16а
                    <br>
                    <strong>Контакты:</strong> Телефон(раб.): +73432898800 Телефон(раб.): +73432891303 Электронная почта:  info@dp13.ru
                    <br>
                </td>
            </tr>
        </table>
        <br>
        <table class="outer" width="100%">
            <col width="20%">
            <col width="80%">
            <tr class="outer">
                <th class="outer" width="20%" align="right"><b>Пациент:</b></th><td class="outer"><strong>ФИО: </strong><basefont>Страдальский&nbsp;Игорь&nbsp;Сергеевич&nbsp;</basefont>
                    <br>
                    <strong>Пол: </strong><basefont>Мужской</basefont>
                    <br>
                    <strong>Дата рождения (возраст): </strong><basefont>10.02.2005 (16 лет)</basefont></td>
            </tr>
            <tr class="outer">
                <th class="outer" width="20%" align="right"><b>Идентификаторы пациента:</b></th><td class="outer"><strong>СНИЛС: </strong>23456789011
                    <br>
                    <strong>Полис ОМС: </strong>
                    <br>
                    <strong>Серия: </strong>ЧБ<strong> Номер: </strong>6651308 (СМК "АСТРАМЕД-МС" (АО))</td>
            </tr>
            <tr class="outer">
                <th class="outer" width="20%" align="right"><b>Документ, удостоверяющий личность:</b></th><td class="outer"><strong>Документ: </strong>
                    <br>
                    <strong>Серия: </strong>6512<strong> Номер: </strong>456246
                    <br>
                    <strong>Кем выдан: </strong>Отделом УФМС России по Свердловской области в Железнодорожном р-не гор. Екатеринбург., код подразделения 660-003
                    <br>
                    <strong>Дата выдачи: </strong>19.02.2019
                    <br>
                </td>
            </tr>
            <tr class="outer">
                <th class="outer" width="20%" align="right"><b>Контактная информация:</b></th><td class="outer"><strong>Адрес постоянной регистрации: </strong>
                    <br>
                    &nbsp;620014,&nbsp;город Екатеринбург, проспект Ленина, дом 10, квартира 12
                    <br>
                    <strong>Контакты:</strong>
                    <br>
                     Телефон(дом.): +73431233745 Телефон(моб.): +79034462217 Электронная почта:  stradalis@mail.ru
                    <br>
                </td>
            </tr>
        </table>
        <br>
        <table class="Sections">
            <tbody>
                <tr>
                    <td colspan="1">
                        <br>
                    </td>
                </tr>
                <tr>
                    <td class="SectionTitle" colspan="2"><span style="font-weight:bold;" title="SCOPORG">Направлен</span></td>
                </tr>
                <tr>
                    <td colspan="1">
                        <br>
                    </td>
                </tr>
                <tr>
                    <td class="SubSectionTitle"></td><td class="Rest">в физиотерапевтическое отделение Поликлиники №1 (филиал ДГП №13)
						
                        <br>
                        						для консультации врача-физиотерапевта
					</td>
                </tr>
                <tr>
                    <td colspan="1">
                        <br>
                    </td>
                </tr>
                <tr>
                    <td class="SectionTitle" colspan="2"><span style="font-weight:bold;" title="DGN">Диагноз</span></td>
                </tr>
                <tr>
                    <td colspan="1">
                        <br>
                    </td>
                </tr>
                <tr>
                    <td class="SubSectionTitle"></td><td class="Rest">
						
                        <table class="inner" width="">
                            							
                            <tbody>
                                								
                                <tr>
                                    									<td class="inner" colspan="">
										Бронхиальная астма экзогенная (J45.0), сенсибилизация к пыльце растений.
									</td>
								
                                </tr>
                                							
                            </tbody>
                            						
                        </table>
                        					</td>
                </tr>
            </tbody>
        </table>
        <br>
        <hr>
        <table class="outer" width="100%">
            <col width="20%">
            <col width="80%">
            <tr class="outer">
                <th class="outer" width="20%" align="right"><b>Документ составил:</b></th><td class="outer">врач-педиатр, Зайцева&nbsp;Анфиса&nbsp;Федоровна&nbsp;
                    <br>
                     Телефон(раб.): +73432898812 Телефон(моб.): +79267412628 Электронная почта:  azayax@mail.ru</td>
            </tr>
            <tr class="outer">
                <th class="outer" width="20%" align="right"><b>Документ заверил:</b></th><td class="outer">врач-педиатр, Зайцева&nbsp;Анфиса&nbsp;Федоровна&nbsp;
                    <br>
                     Телефон(раб.): +73432898812 Телефон(моб.): +79267412628 Электронная почта:  azayax@mail.ru</td>
            </tr>
        </table>
    </body>
</html>
